# Mapbox Access Token for satellite imagery
# IMPORTANT: Must be a PUBLIC token (starts with pk.) NOT a secret token (sk.)
# Get your PUBLIC token at https://account.mapbox.com/access-tokens/
# Create a new token with "Public scopes" if you don't have one
VITE_MAPBOX_ACCESS_TOKEN=pk.your_mapbox_public_token_here
